# coming-stadium-management

./: .gitignore  README.md  after-stadium_management.sql  stadium_management.sql  体育馆预约管理系统.txt
stadium/: pom.xml
stadium-front/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
stadium-front/src/: main.js  style.css
stadium-front/src/api/: adminApi.js  areaApi.js  coachApi.js  loginApi.js  orderApi.js  sportsApi.js  statApi.js  uploadApi.js  userApi.js
stadium-front/src/components/: BreadCrumb.vue
stadium-front/src/route/: index.js  routes.js
stadium-front/src/util/: JwtUtils.js  axios.js
stadium-front/src/views/: Login.vue  Manager.vue
stadium-front/src/views/menus/: Admin.vue  Area.vue  Coach.vue  Home.vue  Order.vue  Set.vue  Sports.vue  User.vue
stadium-mobile/: README.md  package.json  pnpm-lock.yaml  vite.config.js
stadium-mobile/src/: main.js
stadium-mobile/src/api/: indexApi.js  loginApi.js  orderApi.js
stadium-mobile/src/route/: index.js  routes.js
stadium-mobile/src/util/: axios.js
stadium-mobile/src/views/: Login.vue  Main.vue
stadium-mobile/src/views/pages/: Home.vue  Index.vue  Info.vue  Order.vue
stadium-mobile/src/views/pages/others/: Area.vue
stadium/src/main/java/com/situ/stadium/: StadiumApplication.java
stadium/src/main/java/com/situ/stadium/api/: AdminApi.java  AreaApi.java  CoachApi.java  FileApi.java  LoginApi.java  OrderApi.java  SportsApi.java  StatApi.java  UserApi.java
stadium/src/main/java/com/situ/stadium/commen/: JwtInterceptor.java
stadium/src/main/java/com/situ/stadium/config/: MyWebAppConfig.java
stadium/src/main/java/com/situ/stadium/dao/: AdminDao.java  AreaDao.java  CoachDao.java  OrderDao.java  SportsDao.java  StatDao.java  UserDao.java
stadium/src/main/java/com/situ/stadium/mobile/api/: AreaMobileApi.java  CoachMobileApi.java  OrderMobileApi.java  SportsMobileApi.java  UserLogin.java
stadium/src/main/java/com/situ/stadium/mobile/dao/: AreaMobileDao.java  CoachMobileDao.java  OrderMobileDao.java  SportsMobileDao.java
stadium/src/main/java/com/situ/stadium/mobile/model/: AreaMobile.java  CoachMobile.java  OrderMobile.java  SportsMobile.java
stadium/src/main/java/com/situ/stadium/mobile/model/dto/: UsableArea.java  UsableCoach.java
stadium/src/main/java/com/situ/stadium/mobile/model/search/: AreaMobileSearchBean.java  CoachMobileSearchBean.java  OrderMobileSearchBean.java  SportsMobileSearchBean.java
stadium/src/main/java/com/situ/stadium/mobile/service/: AreaMobileService.java  OrderMobileService.java  SportsMobileService.java
stadium/src/main/java/com/situ/stadium/mobile/service/impl/: AreaMobileServiceImpl.java  OrderMobileServiceImpl.java  SportsMobileServiceImpl.java
stadium/src/main/java/com/situ/stadium/model/: Admin.java  Area.java  Coach.java  Order.java  Sports.java  User.java
stadium/src/main/java/com/situ/stadium/model/dto/: Account.java
stadium/src/main/java/com/situ/stadium/model/search/: AdminSearchBean.java  AreaSearchBean.java  CoachSearchBean.java  OrderSearchBean.java  PaginateInfo.java  SportsSearchBean.java  UserSearchBean.java
stadium/src/main/java/com/situ/stadium/service/: AdminService.java  AreaService.java  CoachService.java  FileService.java  OrderService.java  SportsService.java  StatService.java  UserService.java
stadium/src/main/java/com/situ/stadium/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  CoachServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  SportsServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
stadium/src/main/java/com/situ/stadium/util/: DateTimeUtils.java  JwtUtils.java  NameValue.java  Tuple.java  WebAppUtils.java
stadium/src/main/resources/: application.properties  logback.xml
stadium/src/main/resources/mapper/: Admin.xml  Area.xml  Coach.xml  Order.xml  Sports.xml  Stat.xml  User.xml
stadium/src/main/resources/mapper/mobileMapper/: AreaMobile.xml  CoachMobile.xml  OrderMobile.xml
stadium/src/test/java/com/situ/stadium/: StadiumApplicationTests.java
