spring.application.name=stadium

#\u6570\u636E\u6E90\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stadium_management?characterEncoding=utf-8&serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

#\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.situ.stadium.model
#sql\u65E5\u5FD7
mybatis.configuration.log-prefix=mybatis.
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl

#\u6587\u4EF6\u4E0A\u4F20\u4F4D\u7F6E
upload.file.location=f:/MyFiles/stadium/upload/images/
#\u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
upload.file.path=/avatar/**

#\u6587\u4EF6\u8BBF\u95EE\u524D\u7F00
upload.server.prefix=http://localhost:8080/avatar/

#jwt\u52A0\u5BC6\u5BC6\u94A5
jwt.secret.key=1x2o3g4uyg2871237894f92803y49